<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>drools-build-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.drools</groupId>
  <artifactId>drools-journal</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Drools :: Journal</name>
  <description>Write-optimized append-only session journal for Drools durability</description>

  <modules>
    <module>drools-journal-api</module>
    <module>drools-journal-core</module>
    <module>drools-journal-chronicle</module>
    <module>drools-journal-aeron</module>
    <module>drools-journal-tests</module>
  </modules>

  <properties>
    <java.module.name>org.drools.journal</java.module.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal modules -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-journal-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-journal-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-journal-chronicle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-journal-aeron</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-journal-tests</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--
        TODO: add net.openhft:chronicle-queue dependency with version property
              once the Chronicle Queue OSS version is decided (Task 16)
      -->

      <!--
        TODO: add io.aeron:aeron-archive and io.aeron:aeron-driver dependencies
              with version property once the Aeron OSS version is decided (Task 17-18)
      -->
    </dependencies>
  </dependencyManagement>

</project>
